<?xml version="1.0" encoding="UTF-8"?>
<?language javascript?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.sunderville.tanks.MainWindowController"
            prefHeight="400.0" prefWidth="600.0">

</AnchorPane>

<!--<VBox xmlns="http://javafx.com/javafx"-->
      <!--xmlns:fx="http://javafx.com/fxml"-->
<!--fx:controller="com.sunderville.tanks.MainWindowControllerController">-->

    <!--<Label fx:id="mainTitle" text="Hello world!"/>-->
    <!--<Label fx:id="subTitle" text="This is a simple demo application."/>-->
    <!--<Button fx:id="mainButton" text="Click me!" onAction="buttonClicked()"/>-->
    <!--<fx:script>-->
        <!--function buttonClicked() {-->
            <!--mainButton.setText("Click me again!");-->
        <!--}-->
    <!--</fx:script>-->
<!--</VBox>-->